{
  "name": "react-photo-carousel",
  "version": "1.0.6",
  "main": "./dist/Carousel.js",
  "module": "./dist/Carousel.esm.js",
  "private": false,
  "license": "MIT",
  "author": "Victor Diaz - victor.diaz@hey.com",
  "files": [
    "dist",
    "docs"
  ],
  "description": "A lightweight ultra simple component to create responsive carousels",
  "repository": "https://github.com/vicmars5/react-carousel",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "lint:js": "eslint --ext .js,.ts,.tsx .",
    "lint": "yarn lint:js",
    "prepublish": "yarn build",
    "test": "jest src/Carousel.test.tsx"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/chai": "^4.2.15",
    "@types/classnames": "^2.2.11",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "4",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "chai": "^4.3.3",
    "enzyme": "^3.11.0",
    "eslint": "7",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "4",
    "jest": "^26.6.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.41.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-visualizer": "^4.2.0",
    "sass": "^1.32.8",
    "sass-jest": "^0.1.7",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "ts-jest": "^26.5.3",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  }
}
